In [1]:
import pandas as pd

In [2]:
graves = pd.read_csv('graves.csv')

In [3]:
graves.head()

,Site_ID,GID,Grave_hierarchy,Formality_factor,HER_grave_montype,Grave_type,Grave_orientation,Grave_description,Number_object_records,Number_hr_records,Giles_2012_catalogue_number,Gg_summary,Hr_summary
0,50006,50006,Primary,1.0,NaN,Pit,Unknown,Flat grave with Inverted Collared Urn crematio...,2,1,NaN,"Pot [Collared Urn], Bag",Cremation
1,50008,50008,Unknown,1.0,NaN,Unknown,Unknown,One of only two pots from the Cotton Lane Pit ...,2,1,NaN,Pot [Belgic-Related Tradition (Other fineware ...,Cremation
2,50010,50010,NaN,1.0,NaN,Unknown,Unknown,No contextual details: Iron Age pot and human ...,1,1,NaN,Pot (Unknown/Unspecified),Unknown
3,50012,50012,NaN,NaN,NaN,Chamber,E-W,Very disturbed in the medieval period. The cha...,4,1,NaN,"Pot [Carinated Bowl], Arrowhead [Barbed and Ta...",Cremation
4,50013,50013,Unknown,1.0,NaN,Unknown,Unknown,No contextual information: 'Celtic' vessel con...,1,1,NaN,Pot [Belgic-Related Tradition (Unknown/Unspeci...,Cremation

In [7]:
graves.columns

Index(['Site_ID', 'GID', 'Grave_hierarchy', 'Formality_factor',
       'HER_grave_montype', 'Grave_type', 'Grave_orientation',
       'Grave_description', 'Number_object_records', 'Number_hr_records',
       'Giles_2012_catalogue_number', 'Gg_summary', 'Hr_summary'],
      dtype='object')

In [15]:
grave_col_list = ['Site_ID', 'GID','Number_object_records', 'Number_hr_records']
graves = graves[grave_col_list]
graves.head()

   Site_ID    GID  Number_object_records  Number_hr_records
0    50006  50006                      2                  1
1    50008  50008                      2                  1
2    50010  50010                      1                  1
3    50012  50012                      4                  1
4    50013  50013                      1                  1

In [12]:
hr = pd.read_csv('Human Remains.csv')
hr.head()

,GID,GID_hr,HER_hr_montype,HR_type,HR_description,HR_age,HR_sex,HR_condition,HR_completeness,HR_posture,HR_orientation,HR_rite
0,50013,50003,HUMAN REMAINS,Cremation,Calcined human bones within 'Celtic' vessel,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1,50014,50004,CREMATION,Cremation,Cremation burial retrieved during quarrying.<W...,Unknown,Unknown,Unknown,Fragment(s),Unknown,Unknown,Aylesford Swarling
2,50018,50005,HUMAN REMAINS,Inhumation,Burial B. In outer ditch of barrow; flexed wit...,Adult 19-39,Female,Articulated,Complete,Flexed (facing left),NW-SE,Unknown
3,50019,50006,CONTRACTED INHUMATION,Inhumation,A tightly crouched interment lying on the righ...,Subadult 14-18,Female,Articulated,Complete,Crouched (facing right),Unknown,Unknown
4,50023,50008,CREMATION,Cremation,No further information available.,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Aylesford Swarling

In [13]:
hr.columns

Index(['GID', 'GID_hr', 'HER_hr_montype', 'HR_type', 'HR_description',
       'HR_age', 'HR_sex', 'HR_condition', 'HR_completeness', 'HR_posture',
       'HR_orientation', 'HR_rite'],
      dtype='object')

In [16]:
l2 = ['GID', 'GID_hr', 'HR_type']
hr = hr[l2]
hr.head()

     GID  GID_hr     HR_type
0  50013   50003   Cremation
1  50014   50004   Cremation
2  50018   50005  Inhumation
3  50019   50006  Inhumation
4  50023   50008   Cremation

In [17]:
obj = pd.read_csv('Objects.csv')
obj.head()

,GID,GID_gg,HER_finds_ID,Object_category,HER_object_montype,HER_object_findtype,Object_type_code,Object_type,Object_type_specific,Object_description,...,Object_placement_specific,Decorated_object,Old_object,Materials_summary,Related_GID_hr,Current_museum_location,Museum_accession_number,PAS_ID,PAS_URL,Related_Event_ID
0,10000,10000,NaN,Jewellery,FINDSPOT,NaN,117,Lunula,NaN,The lunula has fine incised zig-zag ornament a...,...,NaN,Y,NaN,Gold,73245,Unknown,NaN,NaN,NaN,1219.0
1,10038,10003,FCO7825,Other,NaN,PLANT REMAINS,100,Food Residue,NaN,Food residue with cremated remains,...,NaN,NaN,NaN,Organic (Uncertain/Unspecified),"73246, 73247",Unknown,NaN,NaN,NaN,373.0
2,10049,10004,NaN,Pot,FINDSPOT,NaN,167,Pot,Trevisker,Trevisker urn,...,NaN,NaN,NaN,Pottery,73782,Royal Cornwall Museum,NaN,NaN,NaN,1258.0
3,10114,10005,NaN,Pot,FINDSPOT,NaN,170,Pot,Urn (Unknown/Unspecified),Probably a Trevisker urn but not clarified,...,NaN,NaN,NaN,Pottery,73776,Unknown,NaN,NaN,NaN,1296.0
4,10143,10009,FCO3156,Tool,NaN,DAGGER,114,Knife,NaN,"Mountain Barrows, Pelynt, Pelynt 2 (Jones and ...",...,NaN,NaN,NaN,Chert / Flint [Flint],74041,Royal Cornwall Museum,1701.94.1,NaN,NaN,1402.0

In [18]:
obj.columns

Index(['GID', 'GID_gg', 'HER_finds_ID', 'Object_category',
       'HER_object_montype', 'HER_object_findtype', 'Object_type_code',
       'Object_type', 'Object_type_specific', 'Object_description',
       'Metalwork_phase', 'Object_completeness', 'Object_condition',
       'Object_orientation', 'Object_body_relationship',
       'Object_placement_broad', 'Object_placement_specific',
       'Decorated_object', 'Old_object', 'Materials_summary', 'Related_GID_hr',
       'Current_museum_location', 'Museum_accession_number', 'PAS_ID',
       'PAS_URL', 'Related_Event_ID'],
      dtype='object')

In [20]:
l3 = ['GID', 'Object_type','Materials_summary']
obj = obj[l3]
obj.head()

     GID   Object_type                 Materials_summary
0  10000        Lunula                              Gold
1  10038  Food Residue  Organic  (Uncertain/Unspecified)
2  10049           Pot                           Pottery
3  10114           Pot                           Pottery
4  10143         Knife             Chert / Flint [Flint]

In [6]:
obj_dates = pd.read_csv('Object_Dates.csv')
obj_dates.head()

,GID_date,Period_number,Period,Sub_period,Start_date,End_date,Confidence_in_date
0,50011,10,Iron Age,Late Iron Age,-50,45,Y
1,50020,10,Iron Age,Late Iron Age,-100,42,N
2,50022,10,Iron Age,Late Iron Age,-100,42,Y
3,50029,5,Bronze Age,Early Bronze Age,-2200,-1501,Y
4,50043,10,Iron Age,Late Iron Age,1,42,Y

In [21]:
obj_dates.columns

Index(['GID_date', 'Period_number', 'Period', 'Sub_period', 'Start_date',
       'End_date', 'Confidence_in_date'],
      dtype='object')

In [27]:
l4 = ['GID_date', 'Period']
obj_dates = obj_dates[l4]
obj_dates.head()

   GID_date      Period
0     50011    Iron Age
1     50020    Iron Age
2     50022    Iron Age
3     50029  Bronze Age
4     50043    Iron Age

In [47]:
obj_dates.rename(columns = {'GID_date':'GID'}, inplace = True)
obj_dates.head()

     GID      Period
0  50011    Iron Age
1  50020    Iron Age
2  50022    Iron Age
3  50029  Bronze Age
4  50043    Iron Age

In [8]:
sites = pd.read_csv('Sites.csv')
sites.head()

,Site_ID,Site_name_main,Site_name_other,Case_study_area,Unitary_Authority_County_Council,Parish_Community_Borough,HER_site_montype,Site_type,Site_type_simple,X_coord,...,Other_ID_value,Other_equivalent_data_source_EDS,EDS_ID_type,EDS_ID_value,new bm url,EDS_URL,Whimster_1981_site_number,Bristow_2001_site_number,AEMA_2016_site_number,Number_events
0,10000,Cargurra,"CARGURRA - Bronze Age findspot, Bronze Age barrow",Cornwall,CORNWALL,St Juliot,BARROW,BARROW,Round Barrow,213300,...,639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5328.0,1.0
1,10004,Angrouse,ANGROUSE - Bronze Age barrow,Cornwall,CORNWALL,Mullion,BARROW,Cairn,Cairn,166500,...,10542,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5239.0,1.0
2,10005,Angrouse Cliff,ANGROUSE CLIFF - Bronze Age barrow,Cornwall,CORNWALL,Mullion,BARROW,BARROW,Round Barrow,166400,...,10540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,10007,Barrowfields #1,BARROWFIELDS - Bronze Age barrow,Cornwall,CORNWALL,St Columb Minor,BARROW,BARROW,Round Barrow,182000,...,4666.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,10009,Barrowfields #2,BARROWFIELDS - Bronze Age barrow,Cornwall,CORNWALL,St Columb Minor,BARROW,BARROW,Round Barrow,182000,...,4666.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [36]:
sites.loc[sites['Case_study_area'].isnull(), 'Case_study_area'] = 'Orkney and Outer Hebrides'

In [38]:
sites.columns

Index(['Site_ID', 'Site_name_main', 'Site_name_other', 'Case_study_area',
       'Unitary_Authority_County_Council', 'Parish_Community_Borough',
       'HER_site_montype', 'Site_type', 'Site_type_simple', 'X_coord',
       'Y_coord', 'Site_summary', 'len', 'Site_description', 'Site_URL',
       'Site_context_ID', 'Number_graves_all', 'Number_graves_GG',
       'Number_individuals_all', 'Number_individuals_GG', 'Source_of_data',
       'Main_ID_type', 'Main_ID_value', 'Other_ID_type', 'Other_ID_value',
       'Other_equivalent_data_source_EDS', 'EDS_ID_type', 'EDS_ID_value',
       'new bm url', 'EDS_URL', 'Whimster_1981_site_number',
       'Bristow_2001_site_number', 'AEMA_2016_site_number', 'Number_events'],
      dtype='object')

In [39]:
l5 = ['Site_ID','Case_study_area']
sites = sites[l5]
sites.head()

   Site_ID Case_study_area
0    10000        Cornwall
1    10004        Cornwall
2    10005        Cornwall
3    10007        Cornwall
4    10009        Cornwall

In [40]:
graves_hr = pd.merge(graves, hr, on='GID', how='left')
graves_hr.head()

   Site_ID    GID  Number_object_records  Number_hr_records  GID_hr    HR_type
0    50006  50006                      2                  1   70732  Cremation
1    50008  50008                      2                  1   70784  Cremation
2    50010  50010                      1                  1   70786    Unknown
3    50012  50012                      4                  1   72755  Cremation
4    50013  50013                      1                  1   50003  Cremation

In [96]:
graves_hr_site = pd.merge(graves_hr, sites, on='Site_ID', how='left')
graves_hr_site.head()

,Site_ID,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area
0,50006,50006,2,1,70732,Cremation,Kent
1,50008,50008,2,1,70784,Cremation,Kent
2,50010,50010,1,1,70786,Unknown,Kent
3,50012,50012,4,1,72755,Cremation,Kent
4,50013,50013,1,1,50003,Cremation,Kent

In [97]:
graves_hr_site.isnull().sum()

Site_ID                  0
GID                      0
Number_object_records    0
Number_hr_records        0
GID_hr                   0
HR_type                  0
Case_study_area          0
dtype: int64

In [98]:
graves_hr_site_obj = pd.merge(graves_hr_site, obj, on='GID', how='left')
graves_hr_site_obj.head()

,Site_ID,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area,Object_type,Materials_summary
0,50006,50006,2,1,70732,Cremation,Kent,Pot,Pottery
1,50006,50006,2,1,70732,Cremation,Kent,Bag,Textile
2,50008,50008,2,1,70784,Cremation,Kent,Pot,Pottery
3,50008,50008,2,1,70784,Cremation,Kent,Animal Bone (Other),Bone/Antler/Horn/Ivory/Tooth (Animal) [Bone]
4,50010,50010,1,1,70786,Unknown,Kent,Pot (Unknown/Unspecified),Pottery

In [99]:
graves_hr_site_obj.isnull().sum()

Site_ID                  0
GID                      0
Number_object_records    0
Number_hr_records        0
GID_hr                   0
HR_type                  0
Case_study_area          0
Object_type              0
Materials_summary        0
dtype: int64

In [100]:
final_df = pd.merge(graves_hr_site_obj, obj_dates, on='GID', how='left')
final_df.head()

,Site_ID,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area,Object_type,Materials_summary,Period
0,50006,50006,2,1,70732,Cremation,Kent,Pot,Pottery,NaN
1,50006,50006,2,1,70732,Cremation,Kent,Bag,Textile,NaN
2,50008,50008,2,1,70784,Cremation,Kent,Pot,Pottery,Bronze Age
3,50008,50008,2,1,70784,Cremation,Kent,Animal Bone (Other),Bone/Antler/Horn/Ivory/Tooth (Animal) [Bone],Bronze Age
4,50010,50010,1,1,70786,Unknown,Kent,Pot (Unknown/Unspecified),Pottery,NaN

In [101]:
final_df.isnull().sum()

Site_ID                     0
GID                         0
Number_object_records       0
Number_hr_records           0
GID_hr                      0
HR_type                     0
Case_study_area             0
Object_type                 0
Materials_summary           0
Period                   5462
dtype: int64

In [102]:
final_df.shape

(8059, 10)

In [104]:
category_mapping = {
    'Animal Bone (Other)' : 'Animal Remains',
    'Pot (Unknown/Unspecified)' : 'Pot',
    'Brooch (Specified type)':'Brooch',
     'Bracelet/Bangle (Unknown/Unspecified)':'Bracelet',
 'Brooch (Unknown/Unspecified)' :'Brooch',
 'Tool (Unknown/Unspecified)': 'Tool',
 'Dagger (Unknown/Unspecified)':'Dagger',
'Axe/Axehead (Unknown/Unspecified)' :'Axe',
 'Animal Burial (Specified type)' : 'Animal Remains',
 'Vessel (Unknown/Unspecified)' : 'Pot',
    'Pin (Unknown/Unspecified)' :'Pin',
'Animal Joint/Part' : 'Animal Remains',
'Arrowhead (Unknown/Unspecified)' : 'Arrowhead',
'Chariot/Cart Fitting (Unknown/Unspecified/Set)':'Chariot/Cart',
 'Animal Joint/Part (Other specified part)'  : 'Animal Remains',
'Axe/Axehead':'Axe',
 'Pot ' :'Pot',
 'Tool (Specified type)' : 'Tool',
 'Pin (Specified type)' :'Pin',
 'Animal Joint/Part (Unknown/Unspecified)' : 'Animal Remains',
 'Bracelet/Bangle (Specified type)':'Bracelet'
}
final_df['Object_type'] = final_df['Object_type'].replace(category_mapping)

In [105]:
final_df.isnull().sum()

Site_ID                     0
GID                         0
Number_object_records       0
Number_hr_records           0
GID_hr                      0
HR_type                     0
Case_study_area             0
Object_type                 0
Materials_summary           0
Period                   5462
dtype: int64

In [106]:
final_df.drop('Site_ID', inplace=True, axis=1)
final_df.head()

,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area,Object_type,Materials_summary,Period
0,50006,2,1,70732,Cremation,Kent,Pot,Pottery,NaN
1,50006,2,1,70732,Cremation,Kent,Bag,Textile,NaN
2,50008,2,1,70784,Cremation,Kent,Pot,Pottery,Bronze Age
3,50008,2,1,70784,Cremation,Kent,Animal Remains,Bone/Antler/Horn/Ivory/Tooth (Animal) [Bone],Bronze Age
4,50010,1,1,70786,Unknown,Kent,Pot,Pottery,NaN

In [107]:
final_df.shape

(8059, 9)

In [108]:
final_df.columns

Index(['GID', 'Number_object_records', 'Number_hr_records', 'GID_hr',
       'HR_type', 'Case_study_area', 'Object_type', 'Materials_summary',
       'Period'],
      dtype='object')

In [109]:
final_df_grouped = final_df.groupby('GID').agg(
    Number_object_records=('Number_object_records', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0]),
    Number_hr_records=('Number_hr_records', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0]),
    GID_hr=('GID_hr', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0]),
    HR_type=('HR_type', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0]),
    Case_study_area=('Case_study_area', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0]),
    Object_type=('Object_type', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0]),
    Materials_summary=('Materials_summary', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0]),
    Period=('Period', lambda x: list(set(x)) if len(set(x)) > 1 else x.iloc[0])
)

# Resetting index to make 'GID' a column again
final_df_grouped.reset_index(inplace=True)
final_df_grouped.head()

,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area,Object_type,Materials_summary,Period
0,10000,1,1,73245,Inhumation,Cornwall,Lunula,Gold,Bronze Age
1,10004,3,1,73249,Cremation,Cornwall,"[Pot, Dagger, Pebble]","[Bronze/Cu Alloy [Bronze], Pottery, Stone (Unc...",NaN
2,10005,1,1,73313,Cremation,Cornwall,Pot,Pottery,NaN
3,10007,1,1,73254,Cremation,Cornwall,Pot,Pottery,Bronze Age
4,10009,1,1,73255,Cremation,Cornwall,Pot,Pottery,NaN

In [110]:
final_df_grouped.head(10)

,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area,Object_type,Materials_summary,Period
0,10000,1,1,73245,Inhumation,Cornwall,Lunula,Gold,Bronze Age
1,10004,3,1,73249,Cremation,Cornwall,"[Pot, Dagger, Pebble]","[Bronze/Cu Alloy [Bronze], Pottery, Stone (Unc...",NaN
2,10005,1,1,73313,Cremation,Cornwall,Pot,Pottery,NaN
3,10007,1,1,73254,Cremation,Cornwall,Pot,Pottery,Bronze Age
4,10009,1,1,73255,Cremation,Cornwall,Pot,Pottery,NaN
5,10010,2,1,73256,Cremation,Cornwall,"[Pot, Lid]","[Pottery, Stone (Uncertain/Unspecified)]",Bronze Age
6,10011,2,1,73260,Cremation,Cornwall,"[Pot, Lid]","[Pottery, Stone (Uncertain/Unspecified)]",NaN
7,10012,1,1,73261,Cremation,Cornwall,Pot,Pottery,Bronze Age
8,10013,2,1,73266,Cremation,Cornwall,"[Pot, Basket]","[Pottery, Organic (Uncertain/Unspecified)]",Bronze Age
9,10014,2,1,73267,Cremation,Cornwall,"[Pot, Knife]","[Bronze/Cu Alloy [Bronze], Pottery]",Bronze Age

In [111]:
final_df_grouped.shape

(3127, 9)

In [112]:
final_df_grouped.to_csv('final_graves_combined.csv',index=False)

# The set mining part

In [4]:
import pandas as pd
df = pd.read_csv('final_graves_combined.csv')
df.loc[8:13,]

,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area,Object_type,Materials_summary,Period
8,10013,2,1,73266,Cremation,Cornwall,"['Pot', 'Basket']","['Pottery', 'Organic (Uncertain/Unspecified)']",Bronze Age
9,10014,2,1,73267,Cremation,Cornwall,"['Pot', 'Knife']","['Bronze/Cu Alloy [Bronze]', 'Pottery']",Bronze Age
10,10015,4,1,73268,Cremation,Cornwall,"['Pot', 'Whetstone ', 'Lid']","['Pottery', 'Stone (Uncertain/Unspecified)']",Bronze Age
11,10016,1,1,73269,Cremation,Cornwall,Pot,Pottery,Bronze Age
12,10017,1,1,73270,Cremation,Cornwall,Pot,Pottery,Bronze Age
13,10018,1,1,73274,Cremation,Cornwall,Dagger,Bronze/Cu Alloy [Bronze],Bronze Age

In [116]:
df['Case_study_area'].value_counts()

East Yorkshire               1078
Dorset                       1036
Kent                          375
Cornwall                      270
Orkney and Outer Hebrides     200
Gwynedd                       168
Name: Case_study_area, dtype: int64

In [5]:
cornwall_df = df[df['Case_study_area'].str.contains('Cornwall', case=False, na=False)]
cornwall_df.shape

(270, 9)

In [6]:
cornwall_df.loc[8:13,]

,GID,Number_object_records,Number_hr_records,GID_hr,HR_type,Case_study_area,Object_type,Materials_summary,Period
8,10013,2,1,73266,Cremation,Cornwall,"['Pot', 'Basket']","['Pottery', 'Organic (Uncertain/Unspecified)']",Bronze Age
9,10014,2,1,73267,Cremation,Cornwall,"['Pot', 'Knife']","['Bronze/Cu Alloy [Bronze]', 'Pottery']",Bronze Age
10,10015,4,1,73268,Cremation,Cornwall,"['Pot', 'Whetstone ', 'Lid']","['Pottery', 'Stone (Uncertain/Unspecified)']",Bronze Age
11,10016,1,1,73269,Cremation,Cornwall,Pot,Pottery,Bronze Age
12,10017,1,1,73270,Cremation,Cornwall,Pot,Pottery,Bronze Age
13,10018,1,1,73274,Cremation,Cornwall,Dagger,Bronze/Cu Alloy [Bronze],Bronze Age

In [122]:
!pip install mlxtend

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting mlxtend
  Downloading mlxtend-0.23.0-py3-none-any.whl (1.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 15.9 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: matplotlib>=3.0.0 in /usr/local/lib/python3.9/site-packages (from mlxtend) (3.3.4)
Requirement already satisfied: pandas>=0.24.2 in /usr/local/lib/python3.9/site-packages (from mlxtend) (1.2.3)
Requirement already satisfied: numpy>=1.16.2 in /usr/local/lib/python3.9/site-packages (from mlxtend) (1.23.5)
Requirement already satisfied: joblib>=0.13.2 in /usr/local/lib/python3.9/site-packages (from mlxtend) (1.3.2)
Requirement already satisfied: scipy>=1.2.1 in /usr/local/lib/python3.9/site-packages (from mlxtend) (1.6.1)
Requirement already satisfied: scikit-learn>=1.0.2 in /usr/local/lib/python3.9/site-packages (from mlxtend) (1.3.2)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in /usr/local/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (8.1.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.9/site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.9/site-packages (from pandas>=0.24.2->mlxtend) (2021.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.9/site-packages (from scikit-learn>=1.0.2->mlxtend) (2.1.0)
Requirement already satisfied: six in /usr/local/lib/python3.9/site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)
Installing collected packages: mlxtend
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed mlxtend-0.23.0

[notice] A new release of pip available: 22.3.1 -> 23.3.1
[notice] To update, run: python3.9 -m pip install --upgrade pip

In [ ]:
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules

# Assuming 'final_df' is your DataFrame
# Assuming 'Grave_ID' is another column in your DataFrame
# Assuming 'Objects' is the column with lists of objects
df_transactional = cornwall_df[['GID', 'Object_type']].dropna()

# Convert the lists of objects to a transactional format
te = TransactionEncoder()
te_ary = te.fit(df_transactional['Object_type']).transform(df_transactional['Object_type'])

# Create a new DataFrame with the transactional format
df_transactional_encoded = pd.DataFrame(te_ary, columns=te.columns_)
df_transactional_encoded['GID'] = df_transactional['GID']

# Apply the Apriori algorithm to find frequent itemsets
frequent_itemsets = apriori(df_transactional_encoded.drop(columns=['GID']), min_support=0.01, use_colnames=True)

# Display the frequent itemsets
print("Frequent Itemsets:")
print(frequent_itemsets)

/usr/local/lib/python3.9/site-packages/ipykernel/ipkernel.py:283: DeprecationWarning: `should_run_async` will not call `transform_cell` automatically in the future. Please pass the result to `transformed_cell` argument and any exception that happen during thetransform in `preprocessing_exc_tuple` in IPython 7.17 and above.
  and should_run_async(code)